{
  "name": "agency-website-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "bootstrap:owner": "tsx scripts/bootstrap-owner.ts",
    "db:backup": "pnpm --filter @agency/database db:backup",
    "db:backup:status": "pnpm --filter @agency/database db:backup:status",
    "db:migration:status": "pnpm --filter @agency/database db:migration:status",
    "db:restore": "pnpm --filter @agency/database db:restore",
    "db:verify-restore": "pnpm --filter @agency/database db:verify-restore",
    "production:check": "tsx scripts/production-check.ts",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,mjs}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,mjs}\""
  },
  "devDependencies": {
    "@agency/eslint-config": "workspace:*",
    "@agency/typescript-config": "workspace:*",
    "dotenv": "^17.4.2",
    "prettier": "^3.6.2",
    "tsx": "^4.23.0",
    "turbo": "^2.5.8",
    "typescript": "^5.8.3"
  }
}
