{
  "extends": "@agency/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@agency/auth/*": ["../../packages/auth/src/*"],
      "@agency/database/*": ["../../packages/database/src/*"],
      "@agency/lib/*": ["../../packages/lib/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
