{
  "extends": "@agency/typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@agency/auth/*": ["../../packages/auth/src/*"],
      "@agency/database/*": ["../../packages/database/src/*"],
      "@agency/ui/*": ["../../packages/ui/src/*"],
      "@agency/lib/*": ["../../packages/lib/src/*"],
      "@agency/types/*": ["../../packages/types/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
